<html>
<head>
<title>{ ±³¾°ËõÂÔÍ¼ä¯ÀÀ }</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<style>
BODY {scrollbar-track-color:#ffffff; SCROLLBAR-FACE-COLOR: #ffffff; FONT-SIZE: 9pt; SCROLLBAR-HIGHLIGHT-COLOR: #ffffff; SCROLLBAR-SHADOW-COLOR: #eeeeee;  SCROLLBAR-3DLIGHT-COLOR: #eeeeee; SCROLLBAR-ARROW-COLOR: #dddddd; FONT-FAMILY: "Verdana"; SCROLLBAR-DARKSHADOW-COLOR: #ffffff
}
select{font-size:8pt;font-family:verdana;background-color:#ffffff;border:1px dotted #cccccc; color:#333333;}
input{font-size:8pt;font-family:verdana;background-color:#ffffff;border-bottom:1px solid #cccccc;border-left:1px solid #cccccc; border-top:0px solid #cccccc;border-right:0px dotted #cccccc;color:#333333;}
textarea{font-size:8pt; font-family:verdana;background-color:#ffffff;border:1px dotted #cccccc;color:#333333;letter-spacing : 1pt ;line-height : 150%}
A {
	COLOR: #333333; TEXT-DECORATION: none ;border-bottom:1px dotted
}
A:hover {
	COLOR: #333333; background-color:#C0FFFF;
}
td {FONT-SIZE: 9pt;  FONT-FAMILY: "Verdana"; color:#3333333;letter-spacing : 1pt ;line-height : 150%}
img{border:1px dotted #cccccc}
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<center>
  <table border="0" cellspacing="0" cellpadding="1" class="p9" height="19">
    <tr> 
      <td> 
        <div align="center"><span style="background-color:#C0FFFF"><font size="2" color="#333333">¡ú 
          ±³&nbsp;¾°&nbsp;Ëõ&nbsp;ÂÔ&nbsp;Í¼&nbsp;ä¯&nbsp;ÀÀ ¡û</font></span></div>
      </td>
    </tr>
  </table>
  <hr width="700" style="BORDER: #cccccc 1px dashed" align="center">
  <p><img src="diary_images/back/v1.gif" width="677" height="142"> </p>
  <p><img src="diary_images/back/v2.gif" width="677" height="144"></p>
  <p><img src="diary_images/back/v3.gif" width="677" height="145"></p>
  <p><img src="diary_images/back/v4.gif" width="682" height="146"></p>
  <p><img src="diary_images/back/v5.gif" width="677" height="146"></p>
  <p><img src="diary_images/back/V6.GIF" width="682" height="146"></p>
  </center>
</body>
</html>
